<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Parallels</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon-2.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#282a2e">
	<!-- Custom Browsers Color End -->
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #282a2e; }</style>
</head>

<body class="ishome">
	<!-- Шапка -->
	<header class="site-header">
		<!-- верхнее меню -->
		<nav class="top-menu">	
			<div class="container h-100">
				<div class="row h-100 justify-content-center align-items-center">
					<!-- Логотип -->
					<div class="col d-none d-md-flex">
						<a href="#" class="logo"><img src="img/logo.png" alt="Parallels"><span class="d-none d-lg-inline">Parallels</span></a>
					</div>

					<!-- навигация -->
					<div class="col">
						<ul class="my-nav">
							<li><a href="#">Нome</a></li>
							<li><a href="#my-services">Services</a></li>
							<li><a href="#Portfolio">Portfolio</a></li>
							<li><a href="#my-price">Pricing</a></li>
							<li><a href="#aboutus">About</a></li>
							<li><a href="#Contact">Contact</a></li>			
						</ul>
					</div>	

				</div>		
			</div>
		</nav>
		<!-- приветствие -->
		<div class="welcome">
			<!-- приветствие фон -->
			<div class="welcome-img" style="background-image: url(img/welcome4.jpg);">
				<!-- приветствие > текст карусель -->
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="owl-carousel carousel-welcome">
								<div class="carousel-header-item"><span class="mesage-text">Welcome to Parallels</span><p>Clean Responsive Parallax Theme</p></div>
								<div class="carousel-header-item"><span class="mesage-text">Welcome</span><p>to my first layout</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</header>	
	<!-- мои сервисы -->
	<section id="my-services">
		<div class="services">
			<div class="linep">Our Services</div>
			<div class="container">
				<div class="row">

					<div class="col" data-aos="fade-right"><span><i class="fa fa-window-maximize"></i></span><h2>WebDesign</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu varius dui. Nunc id scelerisque ligula.</p></div>
					<div class="col" data-aos="fade-right"><span><i class="fa fa-mobile"></i></span><h2>UIDesign</h2><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
					<div class="col" data-aos="fade-left"><span><i class="fa fa-trash"></i></span><h2>Prototype</h2><p>Sed vestibulum mi quis est lacinia tempor. Praesent vitae commodo tellus. Cras eu est sem.</p></div>
					<div class="col" data-aos="fade-left"><span><i class="fa fa-camera"></i></span><h2>Photography</h2><p>Donec tempus lacinia purus ut tincidunt. Nunc vel feugiat leo. Nunc iaculis hendrerit gravida.</p></div>

				</div>
			</div>
		</div>
	</section> 
	
	<!-- сообщение 1-->		
	<section class="mesage" style="background-image: url(img/banner1.jpg);" data-aos="fade-zoom-in">
		<div class="container">
			<div class="mesage-vcenter">
				<div class="ms">
					<span class="mesage-text">Do you like this clean theme?</span>	
					<br><a href="#" class="button button-Purchaise">Purchaise</a>
					<a href="#" class="button button-Follow">Follow</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Портфолио -->
	<section id="Portfolio">
		<div class="portfolio" id="port">
			<div class="container">
				<div class="row">
					<div class="linep">Porfolio</div>
				</div>

				<div class="sortby">
					<ul>
						<li class="category-button current" data-filter="all">All</li>
						<li class="category-button" data-filter="web">Web-design</li>
						<li class="category-button"  data-filter="pan">UI Design</li>
						<li class="category-button"  data-filter="pr">Prototype</li>
						<li class="category-button"  data-filter="ph">Photography</li>
					</ul>
				</div>
				
			</div>
			<!-- Галерея -->
			<div class="gallery">
				<div class="container">
					<div class="row">


						<div class="col-md-3 all pan"><div class="gallery-block"><img src="img/gallery/apocalipsis//ap-1.jpg" alt=""></div>
					</div>
					<div class="col-md-3 all pr"><div class="gallery-block"><img src="img/gallery/apocalipsis//ap-2.jpg" alt=""></div>
				</div>
				<div class="col-md-3 all pr"><div class="gallery-block"><img src="img/gallery/apocalipsis//ap-3.jpg" alt=""></div>
			</div>
			<div class="col-md-3 all pan"><div class="gallery-block"><img src="img/gallery/apocalipsis//ap-4.jpg" alt=""></div>
		</div>



		<div class="col-md-3 all web"><div class="gallery-block"><img src="img/gallery/starcaft/sc2.jpg" alt="sc"></div>
	</div>
	<div class="col-md-3 all web"><div class="gallery-block"><img src="img/gallery/starcaft/sc5.jpg" alt="sc"></div>
</div>
<div class="col-md-3 all pan"><div class="gallery-block"><img src="img/gallery/starcaft/sc3.jpg" alt="sc"></div>
</div>
<div class="col-md-3 all ph"><div class="gallery-block"><img src="img/gallery/starcaft/sc1.jpg" alt="sc"></div>
</div>

<!-- <div id="more" style="display: none;"> -->
	<div class="col-md-3 all web"><div class="gallery-block"><img src="img/gallery/warcaft/wc1.jpg" alt=""></div>
</div>
<div class="col-md-3 all web"><div class="gallery-block"><img src="img/gallery/warcaft/wc2.jpg" alt=""></div>
</div>
<div class="col-md-3 all pan"><div class="gallery-block"><img src="img/gallery/warcaft/wc3.jpg" alt=""></div>
</div>
<div class="col-md-3 all ph"><div class="gallery-block"><img src="img/gallery/warcaft/wc4.jpg" alt=""></div>
</div>


</div>
</div>


</div>
</div>
</div>



</section>
<!-- Сообщение 2 -->
<section class="mesage" style="background-image: url(img/banner5.jpg);" data-aos="fade-zoom-in">

	<div class="container">
		<div class="mesage-vcenter">
			<div class="ms">
				<span class="mesage-text">Pricing table</span>
				<p>Clean beautiful flat table</p>	
			</div>
		</div>
	</div>
</section>
<!-- 1 прайс -->
<section id="my-price">
	<div class="linep">Our Price</div>
	<div class="container">
		<div class="row">

			<div class="col">
				<div class="price" data-aos="fade-right">
					<div class="price-name">Website hosting
					</div>
					<div class="price-cost">$10/month					
					</div>
					<div class="price-option">
						<ul>
							<li>2x option 1</li>
							<li>Free option 2</li>
							<li>Unlimited option 3</li>
							<li>Unlimited option 4</li>
							<li>1x option 5</li>
						</ul>
					</div>
					<div class="button button-Purchaise">Purchaise</div> 	
				</div>
			</div>

			<div class="col">
				<div class="price" data-aos="zoom-in-down">
					<div class="price-name">Reseller cloud
					</div>
					<div class="price-cost">$135/month						
					</div>
					<div class="price-option">
						<ul>
							<li>5x option 1</li>
							<li>Free option 2</li>
							<li>Unlimited option 3</li>
							<li>Unlimited option 4</li>
							<li>5x option 5</li>
						</ul>
					</div>
					<div class="button button-Purchaise">Purchaise</div> 	
				</div>
			</div>

			<div class="col">
				<div class="price" data-aos="fade-left">
					<div class="price-name">Dedicated hosting
					</div>
					<div class="price-cost">$10/month					
					</div>
					<div class="price-option">
						<ul>
							<li>10x option 1</li>
							<li>Free option 2</li>
							<li>Unlimited option 3</li>
							<li>Unlimited option 4</li>
							<li>10x option 5</li>
						</ul>
					</div>
					<div class="button button-Purchaise">Purchaise</div> 	
				</div>
			</div>

		</div>

		<!-- 2 прайс -->
		<div class="row">
			<div class="col">
				<div class="price price-2" data-aos="fade-right">
					<div class="price-name">Website hosting
					</div>
					<div class="price-cost-dark">$10/month					
					</div>
					<div class="price-option">
						<ul>
							<li>5x option 1</li>
							<li>Free option 2</li>
							<li>Unlimited option 3</li>
							<li>Unlimited option 4</li>
							<li>5x option 5</li>
						</ul>
					</div>
					<div class="button button-Purchaise price-cost-dark">Purchaise</div> 	
				</div>
			</div>

			<div class="col">
				<div class="price price-2" data-aos="fade-right">
					<div class="price-name">Reseller cloud
					</div>
					<div class="price-cost-brown">$135/month						
					</div>
					<div class="price-option">
						<ul>
							<li>5x option 1</li>
							<li>Free option 2</li>
							<li>Unlimited option 3</li>
							<li>Unlimited option 4</li>
							<li>5x option 5</li>
						</ul>
					</div>
					<div class="button button-Purchaise price-cost-brown">Purchaise</div> 	
				</div>
			</div>

			<div class="col">
				<div class="price price-2" data-aos="fade-left">
					<div class="price-name">Dedicated hosting
					</div>
					<div class="price-cost-scarlet">$235/month					
					</div>
					<div class="price-option">
						<ul>
							<li>5x option 1</li>
							<li>Free option 2</li>
							<li>Unlimited option 3</li>
							<li>Unlimited option 4</li>
							<li>5x option 5</li>
						</ul>
					</div>
					<div class="button button-Purchaise price-cost-scarlet">Purchaise</div> 	
				</div>
			</div>

			<div class="col">
				<div class="price price-2" data-aos="fade-left">
					<div class="price-name">Website hosting
					</div>
					<div class="price-cost-whitet">$10/month					
					</div>
					<div class="price-option">
						<ul>
							<li>5x option 1</li>
							<li>Free option 2</li>
							<li>Unlimited option 3</li>
							<li>Unlimited option 4</li>
							<li>5x option 5</li>
						</ul>
					</div>
					<div class="button button-Purchaise price-cost-whitet">Purchaise</div> 	
				</div>
			</div>

		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="client-about">
				<div class="col"><p class="head-gorizont-line client-about-head"><span>Clients about us </span></p>
				</div>
				<div class="col-xl-6 offset-xl-3">
					<div class="client-about-content"><p>Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Vestibulum venenatis nisl ac feugiat aliquet. Sed euismod ligula arcu, et mollis est volutpat et. Aenean sed nulla placerat neque lacinia ullamcorper.</p>
						<a href="#">#PERRY MALITON</a>
						<i class="fa fa-quote-right"></i>
						<i class="fa fa-quote-left"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

<!-- Cообщение 3 -->
<section class="mesage" style="background-image: url(img/kotor.jpg);" data-aos="fade-zoom-in">

	<div class="container">
		<div class="mesage-vcenter">
			<div class="ms">
				<span class="mesage-text">Our team</span>
				<p>We a professional and progressive team</p>	
			</div>
		</div>
	</div>
</section>

<section id="aboutus">
	<div class="linep">About Us</div>
	<div class="container">
		<div class="about">
			<div class="row">			

				<div class="col">
					<img src="img/About us/about1.jpg" alt="aboutus">
					<div class="about-name">michael turner<br><span>Consectetur</span>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>


				<div class="col"><img src="img/About us/Photo.jpg" alt="aboutus">
					<div class="about-name">Antonio Paramo<br><span>Fire Effects</span>
					</div>
					<p>Etiam pulvinar libero et scelerisque cursus. Sed eu nisl congue, gravida urna imperdiet, laoreet dolor. Morbi adipiscing neque erat, tincidunt porttitor est vestibulum ac.</p>
				</div>					

				<div class="col"><img src="img/About us/about3.jpg" alt="aboutus">
					<div class="about-name">Ashley Hunter<br><span>Consectetur</span>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
				</div>					

				<div class="col"><img src="img/About us/Photo2.jpg" alt="aboutus">
					<div class="about-name">Mario Ballote<br><span>Big Boss</span>
					</div>
					<p>Donec at pulvinar dolor, et lobortis est. Phasellus nibh nisi, blandit non velit sit amet, pulvinar vehicula nulla.</p>
				</div>					
			</div>
		</div>
	</div>

	<div class="skills">
		<div class="container">
			<p class="head-gorizont-line skills-head"><span>Our skills</span></p>
			<div class="row">


				<div class="col">
					<div class="box">
						<div class="chart" data-percent="35">
						</div>
						<span class="box-value">35%</span>
					</div>
					<span class="box-head">web-design</span>
				</div>

				<div class="col">
					<div class="box">
						<div class="chart" data-percent="85">
						</div>
						<span class="box-value">85%</span>
					</div>
					<span class="box-head">CREATIVE</span>
				</div>

				<div class="col">
					<div class="box">
						<div class="chart" data-percent="95">
						</div>
						<span class="box-value">95%</span>
					</div>
					<span class="box-head">UI-DESIGN</span>
				</div>

				<div class="col">
					<div class="box">
						<div class="chart" data-percent="25">
						</div>
						<span class="box-value">25%</span>
					</div>
					<span class="box-head">prototypes</span>
				</div>

				<div class="col">
					<div class="box">
						<div class="chart" data-percent="50">
						</div>
						<span class="box-value">50%</span>
					</div>
					<span class="box-head">Photography</span>
				</div>


			</div>
		</div>
	</div>
</section>

<!-- сообщение 4 -->
<section class="mesage" style="background-image: url(img/1380316620-foto-zolotaya-osen-neri_9.jpg);" data-aos="fade-zoom-in">

	<div class="container">
		<div class="mesage-vcenter">
			<div class="ms">
				<span class="mesage-text">YOUR LOCKED OVER 6000 PX</span>
				<p>That’s Great!</p>	
			</div>
		</div>
	</div>
</section>

<!-- Контакты -->
<section id="Contact">
	<div class="linep">Contact Us</div>
	<div class="container">
		<div class="row">

			<div class="col-xl-8">
				<form class="callback">									
					<div class="success"><span>Message Sent</span>
					</div>

					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Parallels">
					<input type="hidden" name="admin_email" value="can-can9999@yandex.ru">
					<input type="hidden" name="form_subject" value="Parallels - Сообщение">
					<input type="hidden" name="Page" Value="">
					<!-- END Hidden Required Fields -->


					<div class="head-contact-review">mail</div>
					<div class="form-submit">
						<input type="text" name="Name" placeholder="Name*" required>
						<input type="email" name="Mail" placeholder="Mail@*" required>
						<textarea name="Message" cols="40" rows="20" placeholder="Message"></textarea>
						<button type="submit" class="button button-mail">Submit mail</button>
					</div>

				</form>
			</div>

			<div class="col-xl-4">
				<div class="more-info" >
					<div class="head-contact-review">More INFO</div>
					<ul class="my-contact">
						<li><i class="fa fa-mobile"></i><a href="tel:+79510580815">+7(951)-058-08-15</a></li>
						<li><i class="fa fa-envelope-o"></i><a href="mailto:can-can9999@yandex.ru">can-can9999@yandex.ru</a></li>		
					</ul>
					<ul class="my-contact">
						<li><i class="fa fa-user-o"></i>Alexander Filin</li>
						<li><i class="fa fa-location-arrow"></i>Saransk city</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
</section>

<!-- сообщение 5 -->
<section class="mesage" style="background-image: url(img/banner4.jpg);">

	<div class="container">
		<div class="mesage-vcenter">
			<div class="ms">
				<span class="mesage-text">CONNECT WITCH US</span>
				<p>Follow Us On Social Networks</p>
				<div class="social-sprite">
					<ul>
						<li><a class="git-hub" href=""></a></li>
						<li><a class="vk" href=""></a></li>
						<li><a class="c-flickr" href=""></a></li>
						<li><a class="doodle" href=""></a></li>
						<li><a class="c-facebook" href=""></a></li>
						<li><a class="youtube" href=""></a></li>
						<li><a class="telegram" href=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<footer id="#site-footer">
	<div class="container">
		<div class="row">
			<!-- tweets -->
			<div class="col">
				<div class="head-contact-review">Recent tweets</div>
				<div class="review">
					<div class="review-date tw">booty, 15.10.2013</div>
					<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis ultrices massa. <a href="">Phasellus laoreet</a> consequat lorem, vel 
					egestas tortor ultricies eu.</div>
				</div>
				<div class="review">
					<div class="review-date tw">booty, 9.10.2013</div>
					<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				</div>
			</div>
			<!-- posts -->
			<div class="col">
				<div class="head-contact-review">Recent posts</div>
				<div class="review">
					<div class="review-date">15.10.2013</div>
					<div class="review-text">Maecenas et nisl pellentesque, fermentum ante facilisis, aliquet ligula.</div>
				</div>
				<div class="review">
					<div class="review-date">9.10.2013</div>
					<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				</div>
				<div class="review">
					<div class="review-date">9.10.2013</div>
					<div class="review-text">Aliquam eu leo adipiscing, imperdiet arcu nec, malesuada lorem.</div>
				</div>					
			</div>
			<!-- photo -->
			<div class="col">
				<div class="head-contact-review">Photo stream</div>
				<div class="photo-stream">
					<img src="img/stream/pf-1.jpg" alt="">
					<img src="img/stream/pf-2.jpg" alt="">
					<img src="img/stream/pf-3.jpg" alt="">
					<img src="img/stream/pf-4.jpg" alt="">
					<img src="img/stream/pf-5.jpg" alt="">
					<img src="img/stream/pf-6.jpg" alt="">
					<img src="img/stream/pf-8.jpg" alt="">
					<img src="img/stream/pf-1.jpg" alt="">
					<img src="img/stream/pf-2.jpg" alt="">
				</div>
			</div>


		</div>
	</div>
	<!-- нижнее меню -->
	<div class="bot-menu">
		<div class="container">
			<div class="vam">
				<div class="row">
					<div class="col">
						<a href="#" class="logo"><img src="img/logo.png" alt="Parallels"><span class="d-none d-lg-inline">Parallels</span></a>
					</div>
					<div class="col">
						<ul class="my-contact">
							<li><i class="fa fa-mobile"></i><a href="tel:+79510580815">+7(951)-058-08-15</a></li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:can-can9999@yandex.ru">can-can9999@yandex.ru</a></li>				
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
</footer>

<!-- кнопка навернх -->
<div class="button-top" title="Наверх"><i class="fa fa-angle-double-up"></i>
</div> 
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>

</body>
</html>
